Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-or-later
WebSite: https://briarproject.org/
SourceCode: https://code.briarproject.org/briar/briar
IssueTracker: https://code.briarproject.org/briar/briar/issues
Translation: https://www.transifex.com/otf/briar/
Changelog: https://code.briarproject.org/briar/briar/wikis/changelog
FlattrID: '592836'
LiberapayID: '34745'
Bitcoin: 1NZCKkUCtJV2U2Y9hDb9uq8S7ksFCFGR6K

AutoName: Briar
Description: |-
    Briar is a messaging app designed for activists, journalists, and anyone else
    who needs a safe, easy and robust way to communicate. Unlike traditional
    messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a
    central server - messages are synchronized directly between the users' devices.
    If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the
    information flowing in a crisis. If the Internet's up, Briar can sync via the
    Tor network, protecting users and their relationships from surveillance.

RepoType: git
Repo: https://code.briarproject.org/briar/briar.git
Binaries: https://briarproject.org/apk/briar-%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 10001
    commit: release-1.0.1
    subdir: briar-android
    sudo:
      - sed -i s@"en_GB:en"@"en_GB.UTF-8"@ /etc/default/locale
      - export LANGUAGE="en_GB.UTF-8"
    gradle:
      - yes
    rm:
      - bramble-j2se

  - versionName: 1.1.5
    versionCode: 10105
    commit: release-1.1.5
    subdir: briar-android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y disorderfs
    init:
      - cd ../..
      - mv org.briarproject.briar.android org.briarproject.briar.android.build
      - mkdir org.briarproject.briar.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no org.briarproject.briar.android.build
        org.briarproject.briar.android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.1.6
    versionCode: 10106
    commit: release-1.1.6
    subdir: briar-android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y disorderfs
    init:
      - cd ../..
      - mv org.briarproject.briar.android org.briarproject.briar.android.build
      - mkdir org.briarproject.briar.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no org.briarproject.briar.android.build
        org.briarproject.briar.android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.1.7
    versionCode: 10107
    disable: verification fails
    commit: release-1.1.7
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.1.8
    versionCode: 10108
    disable: verification fails
    commit: release-1.1.8
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.1.9
    versionCode: 10109
    disable: verification fails
    commit: release-1.1.9
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.2.4
    versionCode: 10204
    disable: verification fails
    commit: release-1.2.4
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.2.5
    versionCode: 10205
    commit: release-1.2.5
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.2.7
    versionCode: 10207
    commit: release-1.2.7
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless

  - versionName: 1.2.9
    versionCode: 10209
    disable: verification fails
    commit: release-1.2.9
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless
      - libs/gradle-witness.jar
    prebuild: sed -i -e '/witness/d' ../*/build.gradle

  - versionName: 1.2.10
    versionCode: 10210
    disable: verification fails
    commit: release-1.2.10
    subdir: briar-android
    gradle:
      - official
    rm:
      - bramble-java
      - briar-headless
      - libs/gradle-witness.jar
    prebuild: sed -i -e '/witness/d' ../*/build.gradle

ArchivePolicy: 3 versions
AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags ^release-
CurrentVersion: 1.2.10
CurrentVersionCode: 10210
